<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.0.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
            <style type="text/css">
            body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.row.row-responsive{margin-right:0 !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}}

          </style>
</head>
  <body class="" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff"><table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
        
    <table class="container text-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center !important;">
  <tbody>
    <tr>
      <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" role="presentation">
            <tbody>
              <tr>
                <td width="600">
        <![endif]-->
        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
          <tbody>
            <tr>
              <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                
    <header>
      <img class="logo" src="https://www.eureka.club/logo.svg" height="250" width="250" alt="centered image" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0 none;">
      <h2 style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 32px; line-height: 38.4px; margin: 0;" align="left">{{title}}</h2>
        <p style="line-height: 24px; font-size: 16px; width: 100%;" align="left">{{emailReason}}: <a href="{{applicantMediathequeURL}}">{{applicantMediathequeURL}}</a></p>
    </header>
    <div class="row" style="margin-right: -24px;">
  <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
  <tbody>
    <tr>
      
      <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
  
      	<table class="btn btn-info" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
  <tbody>
    <tr>
      <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#0dcaf0">
        <a href="{{authorizeURL}}" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #0dcaf0; padding: 8px 12px; border: 1px solid #0dcaf0;">{{authorizeText}}</a>
      </td>
    </tr>
  </tbody>
</table>
      
</td>
      <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
  
      <table class="btn btn-danger" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
  <tbody>
    <tr>
      <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#dc3545">
        <a href="{{denyURL}}" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #dc3545; padding: 8px 12px; border: 1px solid #dc3545;">{{denyText}}</a>
      </td>
    </tr>
  </tbody>
</table>
        
</td>
    
    </tr>
  </tbody>
</table>
</div>
  <footer style="text-align: center;">
    <p style="line-height: 24px; font-size: 16px; width: 100%;" align="left">{{thanks}}!</p>
    <p style="line-height: 24px; font-size: 16px; width: 100%;" align="left">{{eurekaTeamThanks}}!</p>
    <p style="line-height: 24px; font-size: 16px; width: 100%;" align="left">{{ignoreEmailInf}}</p>
    <img class="logo" src="https://www.eureka.club/logo.svg" height="40" width="40" alt="centered image" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;">

  </footer>
  
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
  
      </td>
    </tr>
  </tbody>
</table></body>
</html>
