LOCAL_ASSETS_HOST_DIR=./public-assets
NEXT_PUBLIC_DISQUS_SHORTNAME=eureka-4
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000
SECRET=some_secret_string

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=
GOOGLE_SECRET=

# Sendgrid
EMAILING_FROM=
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASS=
