NEXT_PUBLIC_SITE_NAME="Eureka"
NEXT_PUBLIC_LOCAL_ASSETS_BASE_URL=/assets

#NEXT_PUBLIC_AZURE_CDN_ENDPOINT=eurekaassets
NEXT_PUBLIC_AZURE_CDN_ENDPOINT=eurekastagingassets

NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_CONTAINER_NAME=public-assets
NEXT_PUBLIC_PUBLIC_ASSETS_STORAGE_MECHANISM=azure