<!DOCTYPE html>
<html lang="en" dir="ltr">

<body>
  <div style="text-align: center;">
    <img class="logo" src="https://lh3.googleusercontent.com/a-/AOh14Ghk3HUdDNmKaQnShYl8H9CV3OohZMkPPVyFpset=s83" height="60"
      width="60" alt=" ">
  </div>
  <style>
    .logo {
      margin: 0px auto 0px;
      display: block;
    }
  </style>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center"
        style="padding: 10px 0px 20px 0px; font-size: 28px; font-family: Helvetica, Arial, sans-serif; color: #333;">
        {{title}}
      </td>
    </tr>
  </table>
  </table>
  <table width="100%" border="0" cellspacing="20" cellpadding="0"
    style="background: ${mainBackgroundColor}; max-width: 50%; margin: auto; border-radius: 10px;">
    <tr>
      <td align="center" style="padding: 20px 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="color:white;border-radius: 5px;padding:1rem" bgcolor=#13B4BC>
              <a href="{{url}}" target="_blank"
                style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: white; text-decoration: none;border-radius: 5px; padding: 10px 20px; border: 1px solid ${buttonBorderColor}; display: inline-block;">
                <!-- Click here to finalize your login to Eureka -->
                {{urlLabel}}
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"
        style="padding: 0px 0px 10px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: ${textColor};">
        *{{ignoreEmailInf}}
      </td>
    </tr>
  </table>
  <hr border-style=none border-top-style=dotted border-width=10px color=#EAF6F6 width=10% margin-top=30px
    margin-bottom=30px>
  <table width="100%" border="0" cellspacing="20" cellpadding="0"
    style="background: ${mainBackgroundColor}; max-width: 50%; margin: auto; border-radius: 10px;">
    <tr>
      <td align="center"
        style="padding: 0px 0px 10px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: ${textColor};">
        {{aboutEureka}}
      </td>
    </tr>
  </table>
  <hr border-style=none border-top-style=dotted border-width=10px color=#EAF6F6 width=10% margin-top=30px
    margin-bottom=30px>
  <div style="text-align: center;">
    <img class="logo" src="https://lh3.googleusercontent.com/a-/AOh14Ghk3HUdDNmKaQnShYl8H9CV3OohZMkPPVyFpset=s83" height="40"
      width="40" alt=" ">
  </div>
  <style>
    .logo {
      margin: 0px auto 0px;
      display: block;
    }
  </style>

  <table width="100%" border="0" cellspacing="20" cellpadding="0"
    style="background: ${mainBackgroundColor}; max-width: 50%; margin: auto; border-radius: 10px;">
    <tr>
      <td align="center"
        style="padding: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Helvetica, Arial, sans-serif; color: ${textColor};">
        {{emailReason}}
      </td>
    </tr>
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:#3D2A83;max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
      <tbody>
      <tr>
        <td style="color:red">1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
          
          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
          
              <span style="font-size:10px"><em>Copyright © 2024 Eureka, All rights reserved.</em><br>
<br>
<strong>Our mailing address is:</strong><br>
hola@eureka.club<br>
<br>
Want to change how you receive these emails?<br>
You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.</span>
          </td>
      </tr>
  </tbody></table>
<!--[if mso]>
</td>
<![endif]-->
  
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
  </table>
</body>

</html>