$theme-colors: (
  "primary":#13B4BC,
  "secondary":#3D2984,
  "success":#933CA0,
  "info":#c1c6d2,
  "warning":#FFAFAF,
  "danger":#E3506D,
  "light":#f7f7f7,
  "dark":#343A40,
  "orange":#F5A623,
  "yellow":#FCEFE5,
  "gray-dark":#333,
  "gray":#555,
  "gray-light":#e6e9f2,
  "gray-very-light": #F8F9FB,
  "very-light-secondary":#FCFCFF,
  "very-light-yellow":#FFFDFC,
  "black":#000000,
  "white":#ffffff,
);

$font-size-base: 1rem;
.fs-xs{
  font-size: 0.5em;
}

@import '~@/src/atoms//api_code';

// @font-face {
//   font-family: 'Ahpuch.Apollyon-Light';
//   font-weight: normal;
//   font-style: normal;
//   src: url('/font/ahpuch-apollyon/light.woff2') format('woff2');
// }
@font-face {
  font-family: 'Calibri Light';
  font-weight: normal;
  font-style: normal;
  src: url('/font/calibri-light/Calibri Light.woff2') format('woff2');
}

:root {
  // --primary: #{theme-color("primary")};
  // --secondary: #{theme-color("secondary")};
  // --info: #{theme-color("info")};
  

  //TODO review use of each case in the code 

  --eureka-blue: #6548c7;
  --eureka-blue-light: #6f52d1;
  --eureka-blue-dark: #3D2984;
  --eureka-green: #13B4BC;
  --eureka-green-dark: #63caaf;
  --eureka-grey: #c1c6d2;
  --eureka-grey-dark: #bcc1cd;
  --eureka-grey-light: #e6e9f2;
  --eureka-purple: #3D2984;
  --eureka-purple-dark: #443283;
  --eureka-yellow: #FCEFE5;

  --color-primary: var(--eureka-green);
  --color-primary-raised: #13c0c9;
  --color-secondary: var(--eureka-purple);
  --color-secondary-raised: var(--eureka-purple-dark);
  --color-emphasis: #f5a623;
  --color-emphasis: #f5a623;
  --color-emphasis-raised: #fca719;
  --color-danger: #E3506D;
  --text-color-primary: #333;
  --text-color-secondary: #555;
  --text-color-light: #f7f7f7;
  --text-color-extralight: #ffffff;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap");

body {
  font-family: 'Open Sans',sans-serif;
  color: var(--text-color-primary);
  height: 100vh;
 
}
.fw-light{
  font-weight: 300!important;
}
.fw-normal{
  font-weight: 400!important;
}
.fw-bold{
  font-weight: 700!important;
}
.fw-bolder{
  font-weight: bold!important;
}

.fst-italic {
  font-style: italic!important;
}
.text-decoration-underline{
  text-decoration: underline;
}
h1 {
  font-size: 1.7rem;
}
.isActive{
  box-shadow: 0 0 3px 1px var(--bs-primary) !important;
}
.cursor-pointer{
  cursor:  pointer !important;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.4rem;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-width: 10px;
  color: var(--eureka-green);
  width: 10%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: transparent;
}

.form-control {
  border-color: var(--color-primary);
}
.form-control:focus {
  border-color: var(--color-primary-raised);
  box-shadow: 0 0 0 0.2rem rgba(104, 207, 180, 0.25);
}
.form-control:disabled,
.form-control[readonly] {
  cursor: not-allowed;
  opacity: 0.5;
}

.btn-link {
  color: var(--color-secondary);
}

.btn-link.focus,
.btn-link:focus {
  box-shadow: none;
}
.btn-link:hover {
  color: var(--color-secondary-raised);
}


.btn-eureka {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--text-color-extralight);
  text-align: center;
  min-width: 10em;
  //max-width: 40em;
  //display: block;
  font-size: 1rem;
  min-height: 2.5rem;
}

.btn-eureka:not(:disabled):not(.disabled):active {
  background-color: var(--color-primary-raised);
  border-color: var(--color-primary-raised);
}
.btn-eureka:not(:disabled):not(.disabled).active:focus,
.btn-eureka:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
}
.btn-eureka:disabled,
.btn-eureka.disabled {
  background-color: var(--color-primary-raised);
  border-color: var(--color-primary-raised);
  cursor: not-allowed;
  opacity: 0.5;
}
.btn-eureka:focus {
  background-color: var(--color-primary-raised);
  border-color: var(--color-primary-raised);
  box-shadow: none;
  color: var(--text-color-extralight);

}
.btn-eureka:hover {
 background-color: var(--color-primary-raised);
  border-color: var(--color-primary-raised);
    color: var(--text-color-extralight);
    font-weight: 900;
}

.btn-primary {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-primary:not(:disabled):not(.disabled):active {
  background-color: var(--color-primary-raised);
  border-color: var(--color-primary-raised);
}
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
}
.btn-primary:disabled,
.btn-primary.disabled {
  background-color: var(--color-primary-raised);
  border-color: var(--color-primary-raised);
  cursor: not-allowed;
  opacity: 0.5;
}
.btn-primary:focus {
  background-color: var(--color-primary-raised);
  border-color: var(--color-primary-raised);
  box-shadow: none;
}
.btn-primary:hover {
  background-color: var(--color-primary-raised);
  border-color: var(--color-primary-raised);
  font-weight: 900;
}

.btn-outline-primary {
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.btn-outline-primary:hover {
  background-color: var(--color-primary-raised);
  border-color: var(--color-primary-raised);
}

.btn-warning {
 color: var(--text-color-extralight);
}
.btn-warning:hover {
 background-color: var(--color-danger);
 font-weight: 900;
 color: var(--text-color-extralight);

}
.btn-warning:focus {
  box-shadow: none;
  color: var(--text-color-extralight);
}

.carousel .carousel-indicators [data-bs-target] {
  background-color: var(--color-primary);
}

.top-50{
  top: 50%!important;
}
.start-50{
  left: 50%!important;
}

.card.mosaic{//Mosaicos pag inicio
  width: 190px !important;
  height: 292px !important;
  max-width: 190px !important;
  max-height: 292px !important;
}

.card.mosaic-sm{ //Mosaicos carrousel en obras de ciclos
  width: 157px !important;
  height: 242px !important;
  max-width: 157px !important;
  max-height: 242 !important;
}

.card.mosaic-md{ // resultados y tabs eurekas y ciclos en detalles
  width: 190px !important;
  height: 292px !important;
  max-width: 190px !important;
  max-height: 292px !important;
  //width: 250px !important;
  //height: 385px !important;
  //max-width: 385px !important;
  //max-height: 350px !important;
}

.card.mosaic-lg{ //Mosaico de la entidad en un detalle
  width: 280px !important;
  height: 431px !important;
  max-width: 280px !important;
  max-height: 431px !important;
}

.card.mosaic-post-comments {
  width: 260px !important;
  height: 280 !important;
}

.card.mosaic-post-detail{ //Mosaico en detalle de posts
  width: 475px !important;
  height: 475px !important;
  max-width: 475px !important;
  max-height: 475px !important;
}

@media only screen and (max-width: 1200px) {
.card.mosaic-post-detail{ //Mosaico en detalle de posts
  width: 325px !important;
  height: 325px !important;
  max-width: 325px !important;
  max-height: 325px !important;
}
}


@media only screen and (max-width: 450px) {
.card.mosaic{ //Mosaicos pag inicio vista movil
  width: 157px !important;
  height: 242px !important;
  max-width: 157px !important;
  max-height: 242px !important;
}
.card.mosaic-md{ //// resultados y tabs eurekas y ciclos en detalles vista movil
  width: 250px !important;
  height: 385px !important;
  max-width: 385px !important;
  max-height: 350px !important;;
}
}


.card-body {
     padding: 0;
}

.cycle-img-card {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
 // transition: transform 0.3s ease-out;
}

.post-img-card {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

/*.card:hover .cycle-img-card  {
  //transform: rotateY(90deg);
  //transform: translateX(-100%);

}*/

/*.mosaic-detail{
  text-align: center;
  padding: 2px;
  background: var(--color-secondary);
  height: 100%;
  }*/



.fs-6 {
  font-size: .8rem !important;
}
a{
  color: var(--bs-primary) !important;
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color:#ffffff;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: var(--color-primary);
  border-radius: 100px;
  border: 3px solid #ffffff
}

.tagText{
    font-size: 0.775rem !important;
}

.carousel{
    overflow-x: scroll;
    overflow-y: hidden;
}

.scrollNav {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  width: auto;
}

.NotificationsList {
    max-height: 34rem;
    overflow-y: auto;
}

.avatar {
  border-radius: 50%;
  width: 10em;
  margin: 0 0 1em 1em;
}

.avatarProfile {
  border-radius: 50%;
  width: 10em;
}

 .userHeader {
   margin: 0 0 4em 0;
   border: 0;
 }

  .eurekaLogo {
    width: 45px;
    height: 52px;
  }

.crop-container {
  position: relative;
  height: 400px;
  width: 100%;
}

.crop-controls {
  height: 50px;
  width: 100%;
}

.profile-crop {
  width: 100%;
}

 .Toast {
   padding-top: 6em; 
 }

 .allPageSection{
    margin: 0px;
    overflow-x: hidden;
    min-height: 100vh;


 }

 footer{
   margin-top: auto;
}

 
@media screen and (max-width: 435px) {
 .fs-xs {
   display: none;
   }
   h1 {
  font-size: 1.6rem;
}

}
 @media screen and (max-width: 768px) {
   .avatar {
     width: 4em;
     margin: 0 0 1em 0;
   }
  .avatarProfile {
    width: 8em;
  }

 .userHeader {
     margin: 0 0 1em 0;
     border: 0;
   }
   .mainContainer {
     margin-top: 0.8em;
   }
   .allPageSection{
    margin: 0px;
    min-height: 100vh;
 }
  
 }

/*Tablet*/
/*Portrait*/
@media screen and (min-width: 768px) and (max-width: 990px) {
  .scrollNav {
    overflow: hidden;
    white-space: none;
  }
  .mainContainer {
    margin-top: 0.8em;
  }
  .allPageSection{
     margin: 0px;
     min-height: 100vh;
 }
 
}

/*landscape*/
@media screen and (min-width: 990px) and (max-width: 1400px) {
  .scrollNav {
    overflow: hidden;
    white-space: none;
  }
  .mainSection {
    margin-top: 75px;
    min-height: 100vh;
  }
   .mainContainer {
     margin-top: 9.5em;
   }
   .allPageSection{
     margin: 0px;
     min-height: 100vh;

 }
    .profile-crop {
      width: 50%;
    }
}

/*fin tablet*/
@media screen and (min-width: 1400px) {
  .scrollNav {
    overflow: hidden;
    white-space: none;
  }
  .mainSection {
    margin-top: 75px;
    min-height: 100vh;
  }
   .mainContainer {
     margin-top: 6em;
   }
   .allPageSection{
     margin: 0px;
     min-height: 100vh;

 }
    .profile-crop {
      width: 50%;
    }
}
/*Escritorio*/
@media screen and (min-width: 1024px) {
  .scrollNav {
    overflow: hidden;
    white-space: none;
  }
  .mainSection {
    margin-top: 75px;
    min-height: 100vh
  }
  
  .allPageSection{
     margin-top: 0px;
     min-height: 100vh;
 }

  .profile-crop {
    width: 50%;
  }
}
/*Fin Escritorio*/

/* pagina error*/
#notfound {
  position: relative !important;
  height: 90vh !important;
}

#notfound .notfound {
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  -webkit-transform: translate(-50%, -50%) !important;
  -ms-transform: translate(-50%, -50%) !important;
  transform: translate(-50%, -50%) !important;
}


.notfound {
  max-width: 520px !important;
  width: 100% !important;
  line-height: 1.4 !important;
  text-align: center !important;
}

.notfound .notfound404 {
  position: relative;
  height: 200px !important;
  margin: 0px auto 20px !important;
  z-index: -1 !important;
}

.notfound .notfound404 h1 {
  font-family: 'Montserrat', sans-serif !important; 
   font-size: 252px !important;
  font-weight: 200 !important;
  margin: 0px !important;
  color: var(--eureka-green);
  text-transform: uppercase !important;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  -webkit-transform: translate(-50%, -50%) !important;
  -ms-transform: translate(-50%, -50%) !important;
  transform: translate(-50%, -50%) !important;
}

.notfound .notfound404 h2 {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 28px !important;
  font-weight: 400 !important;
  text-transform: uppercase !important;
  color:var(--eureka-purple-dark);
  background: #fff !important;
  padding: 10px 5px !important;
  margin: auto !important;
  display: inline-block !important;
  position: absolute !important;
  bottom: 0px !important;
  left: 0 !important;
  right: 0 !important;
}

.notfound a {
  font-family: 'Montserrat', sans-serif !important;
  display: inline-block !important;
  font-weight: 700 !important;
  text-decoration: none !important;
  color: #fff !important;
  text-transform: uppercase !important;
  padding: 13px 23px !important;
  background:var(--eureka-green);
  font-size: 18px !important;
  -webkit-transition: 0.2s all !important;
  transition: 0.2s all !important;
}

.notfound a:hover {
  color: var(--eureka-green);
  background:var(--eureka-green) 
}

@media only screen and (max-width: 767px) {
  .notfound .notfound404 h1 {
    font-size: 148px !important;
  }
}

@media only screen and (max-width: 480px) {
  .notfound notfound404 {
    height: 148px !important;
    margin: 0px auto 10px !important;
  }

  .notfound .notfound404 h1 {
    font-size: 86px !important;
  }

  .notfound .notfound404 h2 {
    font-size: 16px !important;
  }

  .notfound a {
    padding: 7px 15px !important;
    font-size: 14px !important;
  }
}
/*fin pagina error*/

//solo mozilla
@-moz-document url-prefix() {
   //Dentro irían todos los estilos que quieres que se apliquen solo en Firefox.
     @media (min-width: 1200px){
  .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1250px;}
  }
}
